{
  "name": "ms-nodebootstrap-example",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSE",
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=4.1"
  },
  "dependencies": {
    "app-module-path": "^2.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "duration": "^0.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "glob": "^7.1.6",
    "hbs": "^4.1.0",
    "helmet": "^4.4.1",
    "kokua": "^1.3.2",
    "lodash": "^4.17.21",
    "maikai": "^0.8.1",
    "metalogger": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "nodebootstrap-server": "^1.12.0",
    "promise-mysql": "^5.0.3",
    "spieler": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "db-migrate": "^0.11.11",
    "db-migrate-mysql": "^2.1.1",
    "after": "^0.8.1",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-plugin-mocha": "^8.1.0",
    "fakepromise": "^1.0.6",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "sinon": "^9.0.1",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "nodemon -L -e js,coffee,jade,handlebars server.js",
    "lint": "eslint lib test",
    "pretest": "npm run lint",
    "test": "nyc mocha --bail test/ test/**/*-test.js",
    "test-cov": "nyc mocha test/ test/**/*-test.js"
  },
  "mocha" : {
    "require": [
      "should",
      "test/support/env"
    ],
    "reporter": "spec",
    "check-leaks": true
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": [
      80,
      90
    ],
    "statements": [
      55,
      90
    ],
    "functions": [
      55,
      90
    ],
    "branches": [
      55,
      90
    ],
    "include": [
      "lib/**/*.js",
      "*.js"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "all": true,
    "report-dir": "./coverage"
  }
}
