{
  "cli": {
    "analytics": false
  },
  "defaultProject": "iot-app",
  "newProjectRoot": "projects",
  "projects": {
    "iot-app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                },
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "index": "src/index.html",
            "main": "src/main.ts",
            "outputPath": "dist/iot-app",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src"
              ]
            },
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.less"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "configurations": {
            "production": {
              "devServerTarget": "iot-app:serve:production"
            }
          },
          "options": {
            "devServerTarget": "iot-app:serve",
            "protractorConfig": "e2e/protractor.conf.js"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iot-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": [
              "**/node_modules/**"
            ],
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "iot-app:build:production"
            }
          },
          "options": {
            "browserTarget": "iot-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "karmaConfig": "karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.less"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src"
              ]
            },
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1,
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json"
}
