{
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "ng2-google-charts": "^5.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "^0.10.3"
  },
  "description": "Angular dashboard microservice",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.2",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.2",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": "16.3.0",
    "npm": "7.17.0"
  },
  "license": "ISC",
  "name": "iot-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/7Rocky/IoT_Microservices.git"
  },
  "scripts": {
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "1.0.0"
}
