{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30520\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 es CMDB?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CMDB es la sigla en ingl\'e9s de 
\f0\b Configuration Management Database
\f1\b0 , que en espa\'f1ol se traduce como 
\f0\b Base de Datos de Gesti\'f3n de Configuraci\'f3n
\f1\b0 . Se trata de un repositorio centralizado utilizado en la gesti\'f3n de servicios de TI (ITSM) para almacenar y gestionar informaci\'f3n sobre los activos de TI, conocidos como 
\f0\b Elementos de Configuraci\'f3n
\f1\b0  (CIs, por Configuration Items). Estos elementos incluyen hardware (servidores, dispositivos), software (aplicaciones, sistemas operativos), redes, documentaci\'f3n y cualquier otro componente que forme parte del entorno de TI de una organizaci\'f3n.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Principales caracter\'edsticas y funciones de una CMDB:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Almacenamiento de datos
\f1\b0 : Registra detalles sobre cada CI, como atributos (versi\'f3n, estado, ubicaci\'f3n), relaciones con otros elementos (por ejemplo, un servidor que depende de una base de datos) y dependencias.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mejora en la gesti\'f3n de TI
\f1\b0 : Facilita procesos como la gesti\'f3n de incidentes, cambios, problemas y activos, permitiendo una visi\'f3n completa y actualizada del entorno TI.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beneficios
\f1\b0 : Ayuda a identificar riesgos, optimizar recursos, reducir tiempos de inactividad y cumplir con normativas. Es un componente clave de frameworks como ITIL (IT Infrastructure Library).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejemplo en pr\'e1ctica
\f1\b0 : En un proyecto TI, una CMDB permite rastrear c\'f3mo un cambio en un servidor afecta a otros sistemas, evitando interrupciones inesperadas.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 En el contexto del puesto de IT Project Manager que mencionas en el documento "IT_Project_Manager_Role.rtf", la familiaridad con CMDB es esencial para ITSM/Gobernanza de TI, ya que se usa para gestionar activos, incidentes y flujos de acceso en proyectos complejos.\
Si quieres m\'e1s detalles o c\'f3mo integrarlo en tu CV, \'a1h\'e1zmelo saber! \uc0\u55357 \u56842 \
}