@import 'colors.less';
@import 'styles.less';

.cards-container {
  height: 265px;
  text-align: center;
  @media screen and (max-width: 500px) {
    height: 600px;
  }
}
.card {
  display: inline-block;
  height: 265px;
  text-align: left;
}
.card-left {
  margin-right: 3%;
  width: 60%;
  @media screen and (max-width: 500px) {
    width: 100%;
  }
}
.card-right {
  margin-left: 3%;
  width: 34%;
  @media screen and (max-width: 500px) {
    margin-left: 0;
    width: 100%;
  }
}
.measure-block {
  &:nth-child(even) {
    .topic-title {
      background-image: linear-gradient(to left, @dark-blue, @blue);
    }
  }
  &:last-of-type {
    height: 450px;
  }
}
