{
  "author": "Rocky",
  "dependencies": {
    "amqplib": "^0.7.0",
    "axios": "^0.21.1"
  },
  "description": "Publisher microservice",
  "devDependencies": {
    "jest": "^25.5.4",
    "nodemon": "^2.0.6",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "16.3.0",
    "npm": "7.17.0"
  },
  "license": "ISC",
  "main": "src/index.js",
  "name": "publisher-ms",
  "repository": {
    "type": "git",
    "url": "https://github.com/7Rocky/IoT_Microservices.git"
  },
  "scripts": {
    "dev": "nodemon src/index_dev.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "version": "1.0.0"
}
