<div class="example-container">
  <div classs="table-container">
    <table mat-table [dataSource]="microcontrollers">
      <ng-container matColumnDef="measure">
        <th mat-header-cell *matHeaderCellDef>Tipo de medida</th>
        <td mat-cell *matCellDef="let micro">{{ micro.measure | measureView }}</td>
      </ng-container>
      <ng-container matColumnDef="sensor">
        <th mat-header-cell *matHeaderCellDef>Nombre del sensor</th>
        <td mat-cell *matCellDef="let micro">{{ micro.sensor }}</td>
      </ng-container>
      <ng-container matColumnDef="ip">
        <th mat-header-cell *matHeaderCellDef>Dirección IP</th>
        <td mat-cell *matCellDef="let micro">{{ micro.ip }}</td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let micro">
          <button mat-button [routerLink]="[ '/my-microcontrollers/edit', micro.ip, micro.measure ]">
            <mat-icon>edit</mat-icon> Editar
          </button>
          <button color="warn" mat-button (click)="deleteMicrocontroller(micro)">
            <mat-icon>delete</mat-icon> Eliminar
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <br>
  <br>
  <button class="add-micro" mat-raised-button routerLink="/my-microcontrollers/edit">
    <mat-icon>add</mat-icon>&nbsp;Añadir nuevo microcontrolador
  </button>
</div>
<img class="absolute" src="assets/images/microcontroller.jpg">
