{
  "author": "Rocky",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2"
  },
  "description": "Microcontrollers microservice",
  "devDependencies": {
    "jest": "^25.5.4",
    "nodemon": "^2.0.6",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "16.3.0",
    "npm": "7.17.0"
  },
  "license": "ISC",
  "main": "src/index.js",
  "name": "microcontrollers-ms",
  "repository": {
    "type": "git",
    "url": "https://github.com/7Rocky/IoT_Microservices.git"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "version": "1.0.0"
}
